<!DOCTYPE html>
<html>
<head>
	<title>T Rex | Pranjal Aggarwal</title>

	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body style="background-color: #121212">
	<canvas width="1900" height="320" style="margin-top: 30px; display: block; margin: auto;" id="mycanv"></canvas>
	<br><br><br><br>

	<div class="details" style="text-align: center;"><h3><a href="https://www.github.com/pranjalagg">Github<br><br></a>Pranjal Aggarwal<a href="https://in.linkedin.com/in/pranjal-aggarwal"><br><br>Linkedin</a></h3></div>

	<script type="text/javascript" src="dino.js"></script>

</body>

</html>